NODE_ENV=dev
# GitHub Webhook Secret
WEBHOOK_SECRET=

# Git Repository
GIT_REPO=git@github.com:gabgabb/portefolio.git
GIT_BRANCH=main

# Paths
PROJECT_DIR=~/dev/portefolio
DOCKER_COMPOSE_FILE=compose.yml